(CS)-TypeSwitcher/Options.xaml

<UserControl x:Class="_CS__TypeSwitcher.OptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_CS__TypeSwitcher"
             mc:Ignorable="d" Height="270.334" Width="210.333">
    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <Border Background="#CFFF53" CornerRadius="15,15,0,0" DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Top" Height="29">
                </StackPanel>
            </Border>
            <DockPanel Background="#AF252526">
                <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Foreground="#CFFF53" FontFamily="Comic Sans MS" Margin="0,0,0,2">Type Switcher:</TextBlock>
                    <RadioButton DockPanel.Dock="Top" IsChecked="True" Checked="OptionPanelON">
                        <TextBlock Foreground="#CFFF53" FontFamily="Comic Sans MS">ON</TextBlock>
                    </RadioButton>
                    <RadioButton DockPanel.Dock="Top" Checked="OptionPanelOFF">
                        <TextBlock Foreground="#CFFF53" FontFamily="Comic Sans MS">OFF</TextBlock>
                    </RadioButton>
                    <TextBox DockPanel.Dock="Top" Foreground="#CFFF53" Background="#CF252526" FontFamily="Comic Sans MS" Margin="0,10,0,0" BorderThickness="0" TextWrapping="Wrap">
                    </TextBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
